# ecommerce-grpc

./: pom.xml
order-service/: lombok.config  pom.xml
order-service/src/main/java/com/bojan/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/bojan/ecommerce/order_service/mappers/: OrderMapper.java  OrderedProductMapper.java
order-service/src/main/java/com/bojan/ecommerce/order_service/models/: Order.java
order-service/src/main/java/com/bojan/ecommerce/order_service/services/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/bojan/ecommerce/product_service/mappers/: ProductMapper.java
product-service/src/main/java/com/bojan/ecommerce/product_service/observers/: CreateProductStreamObserver.java
product-service/src/main/java/com/bojan/ecommerce/product_service/services/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: order.proto  product.proto
src/test/java/com/bojan/ecommerce/: EcommerceApplicationTests.java
